<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub_ViewBook">


    <TextView
        android:id="@+id/txtAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Có sẵn:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtBorrowing"
        app:layout_constraintTop_toBottomOf="@+id/txtBorrowing" />

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:src="@drawable/book"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_goneMarginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ansTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:textSize="25sp"
        android:textColor="@color/tim_dam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/imgBook"
        app:layout_constraintTop_toTopOf="@+id/imgBook" />

    <TextView
        android:id="@+id/ansAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tác giả"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ansTitle"
        app:layout_constraintTop_toBottomOf="@+id/ansTitle" />

    <TextView
        android:id="@+id/ansCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sách"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/ansAuthor"
        app:layout_constraintTop_toBottomOf="@+id/ansAuthor" />

    <TextView
        android:id="@+id/ansDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Lời tựa"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:lines="4"
        app:layout_constraintStart_toStartOf="@+id/ansCode"
        app:layout_constraintTop_toBottomOf="@+id/ansCode" />

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Thể loại:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansDescription" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ngôn ngữ"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtGenre"
        app:layout_constraintTop_toBottomOf="@+id/txtGenre" />

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vị trí:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtNumber"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber" />

    <TextView
        android:id="@+id/txtBorrowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đang mượn:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/txtLanguage"
        app:layout_constraintTop_toBottomOf="@+id/txtLanguage" />

    <TextView
        android:id="@+id/ansGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtGenre"
        app:layout_constraintTop_toTopOf="@+id/txtGenre" />

    <TextView
        android:id="@+id/ansLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumber"
        app:layout_constraintStart_toStartOf="@+id/ansGenre"
        app:layout_constraintTop_toTopOf="@+id/txtNumber" />

    <TextView
        android:id="@+id/ansLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtLanguage"
        app:layout_constraintStart_toStartOf="@+id/ansLanguage"
        app:layout_constraintTop_toTopOf="@+id/txtLanguage" />

    <TextView
        android:id="@+id/ansBorrowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBorrowing"
        app:layout_constraintStart_toStartOf="@+id/ansLocation"
        app:layout_constraintTop_toTopOf="@+id/txtBorrowing" />

    <TextView
        android:id="@+id/ansAvaiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAvailable"
        app:layout_constraintStart_toStartOf="@+id/ansBorrowing"
        app:layout_constraintTop_toTopOf="@+id/txtAvailable" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="225dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ansAvaiable"
        app:srcCompat="@drawable/edit" />


</androidx.constraintlayout.widget.ConstraintLayout>